<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexia Aranibar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #c4dafa;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            font-size: 18px;
            margin: 5px 0 0;
        }
        .content {
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            color: #c4dafa;
            font-size: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .content ul {
            list-style-type: disc;
            padding-left: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Alexia Aranibar</h1>
    <p>Carrera: Contabilidad</p>
</div>

<div class="content">
    <h2>Acerca de mí</h2>
    <p>¡Hola! Mi nombre esAlexia Aranibar, nací el 21 de abril de 2005 y actualmente tengo 19 años. Soy un apasionado estudiante de contabilidad, cursando el quinto semestre de mi carrera. Mi interés en el mundo empresarial comenzó desde pequeño, ya que crecí en un entorno familiar donde las conversaciones sobre negocios y finanzas siempre estuvieron presentes. Con el tiempo, esta curiosidad inicial se transformó en un verdadero compromiso y vocación, llevándome a escoger contabilidad como mi campo profesional.</p>
    <p>Estudié en el Colegio Lord Byron en Arequipa, y ...</p>

    <h2>Cursos que lleve</h2>
    <ul>
        <li>Contabilidad financiera</li>
        <li>Análisis de estados financieros</li>
        <li>Planificación y presupuesto</li>
        <li>Gestión de costos</li>
        <li>Conocimientos de software contable (como QuickBooks y SAP)</li>
    </ul>
</div>

   
        

</body>
</html>